<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回答投稿画面</title>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='question_dblog.css') }}" >-->
    <style>
        h2{
    color:#000000;
    background-color:#D9D9D9;
    text-align:center;
    margin: 30px auto ;
    display: block;
    width:35%;
}

        .form-select{
    color:rgba(17, 18, 17, 0.525);
    background-color:#D9D9D9;
    font-weight:900;
    width:35%;
    display: block;
    margin: 0 auto ;
    text-align:center; 
}

        #select_button {
    position:fixed;
    top:18%;
    right: 22%; /* 画面の右端からの位置 */
    color:#000000;
    background-color:#B6B6B0;
    border-radius: 10px; 
    padding: 8px 16px; 
    border: none; 
    outline: none; 
    margin: 10px auto;
    }

        .db-footer {
    position: fixed;
    bottom: 7%;
    right: 22%; /* 画面の右端からの位置 */
    background-color: #43C660;
    color: #000000;
    border-radius: 10px; 
    padding: 8px 16px; 
    border: none; 
    outline: none; 
    margin: 10px auto;

}

        table{
                margin: 0 auto;
                width:35%;
                margin-top: 20px; /* 上マージンを追加 */
                display: block;
                table-layout: fixed; /* テーブルの横幅を均等に設定 */
                border-collapse: separate; /* セルの境界線を別々に表示 */
                border-radius: 15px; /* 角を丸くする半径を設定 */
                overflow: hidden; /* 角を丸くするためのオーバーフロー制御 */
        }
        td, th {
            border: none; /* セルの境界線を削除 */
            word-wrap: break-word; /* テキストを適切に折り返す */
            padding: 8px; /* セル内のコンテンツとセルの境界との間に8pxの余白を追加 */
        }

        table:nth-of-type(1) {
            background-color: #C1EFB9; /* 背景色を指定 */
        }

        table:nth-of-type(2) {
            background-color: #F2D5F3; /* 別の背景色を指定 */
        }

        table:nth-of-type(3) {
            background-color: #B9E8EE; /* 別の背景色を指定 */
        }

        table:nth-of-type(4) {
            background-color: #C1EFB9; /* 別の背景色を指定 */
        }

        table:nth-of-type(5) {
            background-color: #F2D5F3; /* 別の背景色を指定 */
        }

        table:nth-of-type(6) {
            background-color: #B9E8EE; /* 別の背景色を指定 */
        }

        table:nth-of-type(7) {
            background-color: #C1EFB9; /* 別の背景色を指定 */
        }
        table:nth-of-type(8) {
            background-color: #F2D5F3; /* 別の背景色を指定 */
        }

        table:nth-of-type(8) {
            background-color: #B9E8EE; /* 別の背景色を指定 */
        }

        table:nth-of-type(9) {
            background-color: #C1EFB9; /* 別の背景色を指定 */
        }

        table:nth-of-type(10) {
            background-color: #B9E8EE; /* 別の背景色を指定 */
        }

        table:nth-of-type(11) {
            background-color: #C1EFB9; /* 別の背景色を指定 */
        }

        table:nth-of-type(12) {
            background-color: #F2D5F3; /* 別の背景色を指定 */
        }

        table:nth-of-type(13) {
            background-color: #B9E8EE; /* 別の背景色を指定 */
        }

        table:nth-of-type(14) {
            background-color: #C1EFB9; /* 別の背景色を指定 */
        }

        table:nth-of-type(15) {
            background-color: #F2D5F3; /* 別の背景色を指定 */
        }


    </style>
</head>

<body>
    {% include 'header.html' %}

    <div style="height: 50px;"></div>
    
    <form id="select-content" method="post">

        <h2>学部選択</h2>  
        <select name="faculty_r" class="form-select"> 
            <option value="情報工学部情報工学科">
                情報工学部情報工学科
            </option>
            <option value="都市情報学部都市情報学科">
                都市情報学部都市情報学科
            </option>

        </select>
        
        <div>
            <button type="submit" id="select_button">学部選択</button>
        </div>

    </form>
    <div id="answer_text"></div>
    <script>
        const form = document.getElementById("select-content");

        // バックエンドに対して回答データを保存
        form.addEventListener("submit", event => {
            // ページを移動する処理を抑制
            event.preventDefault();

            // ★formから選択された人物とテキストを取得
            const faculty_r = form.faculty_r.value;
            
            if (faculty_r == '情報工学部情報工学科') {
                window.location.href = "{{url_for('res_joho')}}"	
            } else if(faculty_r == '都市情報学部都市情報学科'){
                window.location.href = "{{url_for('res_toshi')}}"
            };
        })
    </script>


<div class="-wrapper">
        {% for response_log_data in response_log_data_list %}
        <!-- テーブル形式で回答データを表示 -->
        <p>
            <table border="1">
                <tbody>
                    <tr>
                        <td rowspan="1" nowrap id="selectedImage"><img src='{{ response_log_data["icon"] }}' width="25px"></td>
                        <td>{{ response_log_data["date"] }}</td>
                        <td>{{ response_log_data["faculty"] }}</td><!--学部-->
                    </tr>
                    <tr>
                        <td nowrap>回答内容</td>
                        <td colspan="2">{{ response_log_data["answer"]|safe }}</td><!--回答内容-->
                    </tr>
                    <tr>
                        <td><!--↓♡ボタン↓-->
                            <button id="like-button-{{ response_log_data['id'] }}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                                <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                                </svg>{{ response_log_data['like'] }}
                            </button>
                        </td><!--↑♡ボタン↑-->
                        <footer class="an-footer">
                            <td colspan="2">
                                <button id="res_req" style="float: right; margin-right: 5%;"><a href="{{ url_for('answerpage')}}">返信</a></button></td><!--返信ボタン-->
                        </footer>
                    </tr>
                </tbody>
            </table>
        </p>

        <script>
            // 「いいね」ボタンのelementを取得 
            document.getElementById("like-button-{{ response_log_data['id'] }}").
                addEventListener("click", ev => {
    
                    // 「いいね」ボタンを無効化
                    document.getElementById("like-button-{{ response_log_data['id'] }}").disabled = true;
    
                    // バックエンドに「いいね」のカウントアップをリクエスト
                    fetch("res_good", {
                        method: "POST",
                        headers: { "Content-Type": "application/json; charset=utf-8" },
                        body: JSON.stringify({ "id": "{{ response_log_data['id'] }}" })
                    })
                        .then(response => {
                            // カウントアップ後の「いいね」を取得
                            return response.json();
                        })
                        .then(data => {
                            // カウントアップ後の「いいね」を「いいね」ボタンに反映
                            document.getElementById("like-button-{{ response_log_data['id'] }}").innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16"><path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/></svg>' + data["result"];
                        }).finally(() => {
                            console.log("request complete!");
                        });
                });
        </script>
    
        {% endfor %}
</div>
<footer class="db-footer">
    <a href="{{ url_for('home') }}" class="ask-question-btn">質問する</a>
</footer>
<div style="height: 80px;"></div>


{% include 'footer.html' %}

</body>
</html>