<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雑談画面</title>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='question_dblog.css') }}" >-->
    <style>/*「雑談する」に関してはここを編集*/
        table:nth-of-type(1) {
            background-color: #C1EFB9; /* 背景色を指定 */
        }

        table:nth-of-type(2) {
            background-color: #F2D5F3; /* 別の背景色を指定 */
        }

        table:nth-of-type(3) {
            background-color: #B9E8EE; /* 別の背景色を指定 */
        }

        table:nth-of-type(4) {
            background-color: #C1EFB9; /* 別の背景色を指定 */
        }

        table:nth-of-type(5) {
            background-color: #F2D5F3; /* 別の背景色を指定 */
        }

        table:nth-of-type(6) {
            background-color: #B9E8EE; /* 別の背景色を指定 */
        }

        table:nth-of-type(7) {
            background-color: #C1EFB9; /* 別の背景色を指定 */
        }

        table:nth-of-type(8) {
            background-color: #F2D5F3; /* 別の背景色を指定 */
        }

        table:nth-of-type(9) {
            background-color: #B9E8EE; /* 別の背景色を指定 */
        }

        table:nth-of-type(10) {
            background-color: #C1EFB9; /* 別の背景色を指定 */
        }


        /* テーブル内の特定のセルに背景色を適用 */
        table td {
            padding: 5px; /* セルの余白を設定 */
        }

            h2{
        color:#000000;
        background-color:#D9D9D9;
        text-align:center;
        margin: 30px auto ;
        display: block;
        width:35%;
    }

            .form-select{
        color:rgba(17, 18, 17, 0.525);
        background-color:#D9D9D9;
        font-weight:900;
        width:35%;
        display: block;
        margin: 0 auto ;
        text-align:center; 
    }
            #select_button {
                position:fixed;
                top:18%;
                right: 22%; /* 画面の右端からの位置 */
                color:#000000;
                background-color:#B6B6B0;
                border-radius: 10px; 
                padding: 8px 16px; 
                border: none; 
                outline: none; 
                margin: 10px auto;
                }

            /* 絵文字ボタンの親要素に Flexbox を適用して均等に配置する */
            table tr:last-child {
                justify-content: space-between; /* 要素間の間隔を均等に */
            }

            /* 各絵文字ボタンのスタイル */
            button[id^="like-button"] {
                border: none; /* 枠を削除 */
                background: none; /* 背景を透明に */
                cursor: pointer; /* カーソルをポインターに設定 */
                padding: 0; /* パディングをゼロに設定 */
                font-size: 20px; /* フォントサイズを継承 */
                flex: 1; /* 幅を均等にする */
                text-align: center; /* ボタン内のテキストを中央揃え */
            }

                .db-footer {
            position: fixed;
            bottom: 7%;
            right: 22%; /* 画面の右端からの位置 */
            background-color: #43C660;
            color: #000000;
            border-radius: 10px; 
            padding: 8px 16px; 
            border: none; 
            outline: none; 
            margin: 10px auto;

        }

        table{
            margin: 0 auto;
            width:35%;
            margin-top: 20px; /* 上マージンを追加 */
            display: block;
            table-layout: fixed; /* テーブルの横幅を均等に設定 */
            border-collapse: separate; /* セルの境界線を別々に表示 */
            border-radius: 15px; /* 角を丸くする半径を設定 */
            overflow: hidden; /* 角を丸くするためのオーバーフロー制御 */
        }
        td, th {
            border: none; /* セルの境界線を削除 */
            word-wrap: break-word; /* テキストを適切に折り返す */
            padding: 8px; /* セル内のコンテンツとセルの境界との間に8pxの余白を追加 */
        }

    </style>
</head>

<body>

    {% include 'header.html' %}

    <div style="height: 50px;"></div>


    <form id="select-content" method="post">

        <h2>学部選択</h2> 
        <select name="faculty_r" class="form-select"> 
            <option value="情報工学部情報工学科">
                情報工学部情報工学科
            </option>
            <option value="都市情報学部都市情報学科">
                都市情報学部都市情報学科
            </option>
        </select>
        <div>
            <button type="submit" id="select_button">学部選択</button>
        </div>

    </form>
    <div id="answer_text"></div>

    <script>
        const form = document.getElementById("select-content");

        // バックエンドに対して回答データを保存
        form.addEventListener("submit", event => {
            // ページを移動する処理を抑制
            event.preventDefault();

            // ★formから選択された人物とテキストを取得
            const faculty_r = form.faculty_r.value;
            
            if (faculty_r == '情報工学部情報工学科') {
                window.location.href = "{{url_for('zatu_joho')}}"	
            } else if(faculty_r == '都市情報学部都市情報学科'){
                window.location.href = "{{url_for('zatu_toshi')}}"
            };
        })

    </script>

<div class="-wrapper">
        {% for zatudan_log_data in zatudan_log_data_list %}
        <!-- テーブル形式で回答データを表示 -->
        <p>
            <table border="1">
                <tbody>
                    <tr>
                        <td nowrap id="selectedImage"><img src='{{ zatudan_log_data["icon"] }}' width="25px" alt="匿名M"></td>
                        <td colspan="2">{{ zatudan_log_data["date"] }}</td>
                        <td colspan="2">{{ zatudan_log_data["faculty"] }}</td><!--学部-->
                    </tr>
                    <tr>
                        <td nowrap>雑談</td>
                        <td colspan="4">{{ zatudan_log_data["question"]|safe }}</td><!--雑談-->
                    </tr>
                    <tr>
                        <td colspan="1" style="width: calc(100%/5);">
                            <button id="like-button1-{{ zatudan_log_data['id'] }}">
                                😆{{ zatudan_log_data['like1'] }}
                            </button>
                        </td><!--ボタン1-->
                        <td colspan="1" style="width: calc(100%/5);">
                            <button id="like-button2-{{ zatudan_log_data['id'] }}">
                                😍{{ zatudan_log_data['like2'] }}
                            </button>
                        </td><!--ボタン2-->
                        <td colspan="1" style="width: calc(100%/5);">
                            <button id="like-button3-{{ zatudan_log_data['id'] }}">
                                😭{{ zatudan_log_data['like3'] }}
                            </button>
                        </td><!--ボタン3-->
                        <td colspan="1" style="width: calc(100%/5);">
                            <button id="like-button4-{{ zatudan_log_data['id'] }}">
                                😯{{ zatudan_log_data['like4'] }}
                            </button>
                        </td><!--ボタン4-->
                        <footer class="an-footer">
                            <td colspan="1" style="width: calc(100%/5);">
                                <button style="float: right; margin-right: 10%;"><a href="{{ url_for('answerpage') }}">返信</a></button></td><!--返信ボタン-->
                        </footer>
                    </tr>
                </tbody>
            </table>
        </p>

        <script>

            // 「いいね1」ボタンのelementを取得
            document.getElementById("like-button1-{{ zatudan_log_data['id'] }}").
                addEventListener("click", ev => {
    
                    // 「いいね」ボタンを無効化
                    document.getElementById("like-button1-{{ zatudan_log_data['id'] }}").disabled = true;
    
                    // バックエンドに「いいね」のカウントアップをリクエスト
                    fetch("zatulike1", {
                        method: "POST",
                        headers: { "Content-Type": "application/json; charset=utf-8" },
                        body: JSON.stringify({ "id": "{{ zatudan_log_data['id'] }}" })
                    })
                        .then(response => {
                            // カウントアップ後の「いいね」を取得
                            return response.json();
                        })
                        .then(data => {
                            // カウントアップ後の「いいね」を「いいね」ボタンに反映
                            document.getElementById("like-button1-{{ zatudan_log_data['id'] }}").innerHTML = '😆' + data["result"];
                        }).finally(() => {
                            console.log("request complete!");
                        });
                });

                // 「いいね2」ボタンのelementを取得
            document.getElementById("like-button2-{{ zatudan_log_data['id'] }}").
                addEventListener("click", ev => {
    
                    // 「いいね」ボタンを無効化
                    document.getElementById("like-button2-{{ zatudan_log_data['id'] }}").disabled = true;
    
                    // バックエンドに「いいね」のカウントアップをリクエスト
                    fetch("zatulike2", {
                        method: "POST",
                        headers: { "Content-Type": "application/json; charset=utf-8" },
                        body: JSON.stringify({ "id": "{{ zatudan_log_data['id'] }}" })
                    })
                        .then(response => {
                            // カウントアップ後の「いいね」を取得
                            return response.json();
                        })
                        .then(data => {
                            // カウントアップ後の「いいね」を「いいね」ボタンに反映
                            document.getElementById("like-button2-{{ zatudan_log_data['id'] }}").innerHTML = '😍' + data["result"];
                        }).finally(() => {
                            console.log("request complete!");
                        });
                });

                 // 「いいね3」ボタンのelementを取得
            document.getElementById("like-button3-{{ zatudan_log_data['id'] }}").
                addEventListener("click", ev => {
    
                    // 「いいね」ボタンを無効化
                    document.getElementById("like-button3-{{ zatudan_log_data['id'] }}").disabled = true;
    
                    // バックエンドに「いいね」のカウントアップをリクエスト
                    fetch("zatulike3", {
                        method: "POST",
                        headers: { "Content-Type": "application/json; charset=utf-8" },
                        body: JSON.stringify({ "id": "{{ zatudan_log_data['id'] }}" })
                    })
                        .then(response => {
                            // カウントアップ後の「いいね」を取得
                            return response.json();
                        })
                        .then(data => {
                            // カウントアップ後の「いいね」を「いいね」ボタンに反映
                            document.getElementById("like-button3-{{ zatudan_log_data['id'] }}").innerHTML = '😭' + data["result"];
                        }).finally(() => {
                            console.log("request complete!");
                        });
                });

                 // 「いいね4」ボタンのelementを取得
            document.getElementById("like-button4-{{ zatudan_log_data['id'] }}").
                addEventListener("click", ev => {
    
                    // 「いいね」ボタンを無効化
                    document.getElementById("like-button4-{{ zatudan_log_data['id'] }}").disabled = true;
    
                    // バックエンドに「いいね」のカウントアップをリクエスト
                    fetch("zatulike4", {
                        method: "POST",
                        headers: { "Content-Type": "application/json; charset=utf-8" },
                        body: JSON.stringify({ "id": "{{ zatudan_log_data['id'] }}" })
                    })
                        .then(response => {
                            // カウントアップ後の「いいね」を取得
                            return response.json();
                        })
                        .then(data => {
                            // カウントアップ後の「いいね」を「いいね」ボタンに反映
                            document.getElementById("like-button4-{{ zatudan_log_data['id'] }}").innerHTML = '😯' + data["result"];
                        }).finally(() => {
                            console.log("request complete!");
                        });
                });

        </script>
    
        {% endfor %}
</div>
<footer class="db-footer">
    <a href="{{ url_for('zatudan') }}" class="ask-question-btn">雑談する</a>
</footer>
<div style="height: 80px;"></div>


{% include 'footer.html' %}

</body>
</html>